// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.35.0",
  "createdAt": "2026-06-29T04:33:39.098Z",
  "reproducibleCommand": "bun create better-t-stack@latest OpenDiagram --frontend next --backend hono --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments none --addons evlog fumadocs oxlint turborepo --examples none --db-setup supabase --web-deploy docker --server-deploy docker --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["evlog", "fumadocs", "oxlint", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "none",
  "webDeploy": "docker",
  "serverDeploy": "docker",
}
